# Application Environment
APP_ENV=develop
LOG_LEVEL=debug
LOG_FORMAT=json

# HTTP Server Configuration
HTTP_SERVER_PORT=8080
HTTP_SERVER_READ_TIMEOUT=10s
HTTP_SERVER_WRITE_TIMEOUT=10s

# Database Configuration
DB_CONFIG_HOST=localhost
DB_CONFIG_PORT=5435
DB_CONFIG_DATABASE=irtea_db
DB_CONFIG_USERNAME=postgres
DB_CONFIG_PASSWORD=postgres
DB_CONFIG_SSLMODE=disable